<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="/images/atom-icon-152-242415.png">
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="/images/atom-icon-144-242415.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/atom-icon-152-242415.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/atom-icon-144-242415.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/atom-icon-120-242415.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/atom-icon-114-242415.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/atom-icon-72-242415.png">
  <link rel="apple-touch-icon-precomposed" href="/images/atom-icon-57-242415.png">
  <link rel="icon" href="/images/atom-icon-32-242415.png" sizes="32x32">

  <title>Amarah's Desk</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <link rel=stylesheet href=css/main.css>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
  <link href="css/css_1.css" rel="stylesheet" type="text/css">
  <link href="css/css.css" rel="stylesheet" type="text/css">
  <!-- Chrome, Firefox OS, Opera and Vivaldi -->
  <meta name="theme-color" content="#131726">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#131726">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#131726">
  <style>
  html body {
    height: 100%;
    width: 100%;
    text-align: center;
    color: white;
  }

  .header {
    display: table;
    height: 100%;
    width: 100%;
    position: absolute;

  }

  .vert-text {
    display: table-cell;
    vertical-align: middle;
    text-align: center
  }

  .vert-text h1 {
    padding: 0;
    margin: 0;
    font-size: 4.5em;
    font-family: 'Poiret One', cursive
  }

  .profile {
    height: 170px;
    width: auto;
    border-radius: 50%;
    margin-top: -60px
  }

  .icons {
    padding-left: 5px;
    color: rgba(255, 255, 255, 0.80);
  }

  .icons:hover {
    background: rgba(255,255,255,1);
    color: #fff;
  }
  .fa-animated {
    position: relative;
    padding-top: 15px;
    padding-bottom: 15px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    cursor: pointer;
    vertical-align: bottom;
    margin-left: 20px;
  }
  .fa-animated:hover {
    padding-top: 0px;
    padding-bottom: 30px;
  }
  .fa-animated::after {
    content : "";
    position: absolute;
    left: 0%;
    right: 0%;
    bottom: 0;
    height: 0px;
    width: 100%;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    border-radius: 90px;
  }
  .fa-animated:hover::after {
    left: 20%;
    right: 20%;
    width: 60%;
  }

  .heading {
    color: white;
    font-family: "Helvetica Neue";
    /* 'Roboto Slab', serif; */
    text-shadow: 0 0 .313em #fff, 0 0 .625em #fff;
  }

  .heading-2 {
    color: white;
    text-shadow: 0 0 0.313em rgba(0,0,0,.5), 0 0 0.625em rgba(0,0,0,.5);
    font-size: 2.5em;
    font-weight: 300;
    /* 0 0 .313em #d96459, 0 0 .625em #d96459 */
  }

  .heading-3 {
    font-size: 2.2em;
    font-weight: 300;
  }

  .hideIt {
    opacity: 0
  }

  .showIt {
    opacity: 1 !important;
    -webkit-transition: all .7s ease-in-out;
    -moz-transition: all .7s ease-in-out;
    -o-transition: all .7s ease-in-out;
    -ms-transition: all .7s ease-in-out;
    transition: all .7s ease-in-out
  }

  #particles-js {
    position: fixed;
    z-index: -20;
    display: block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat !important;
    background-image: url("images/bg.jpg");
    background-size: cover !important;
    background-position: 50% 50%;
  }

  .typed-cursor {
    opacity: 1;
    -webkit-animation: blink .7s infinite;
    -moz-animation: blink .7s infinite;
    animation: blink .7s infinite
  }
  .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
  }
  @keyframes blink {
    0% {
      opacity: 1
    }
    50% {
      opacity: 0
    }
    100% {
      opacity: 1
    }
  }

  @-webkit-keyframes blink {
    0% {
      opacity: 1
    }
    50% {
      opacity: 0
    }
    100% {
      opacity: 1
    }
  }

  @-moz-keyframes blink {
    0% {
      opacity: 1
    }
    50% {
      opacity: 0
    }
    100% {
      opacity: 1
    }
  }

  @media screen and (max-width:768px) {
    html,
    body {
      height: 100%;
      width: 100%
    }
    .profile {
      height: 120px
    }
    .icons {
      font-size: 30px;
      padding-left: 5px
    }
    .vert-text h1 {
      font-size: 2.3em;
    }
    h2 {
      font-size: 2.5em;
      font-weight: 300;
    }
    h4 {
      font-size: 2.2em;
      font-weight: 300;
    }
  }
  </style>
</head>

<body>
  <div id="particles-js"></div>
  <div class="overlay"></div>
  <div id="top" class="header">
    <div class="vert-text">
      <br>
      <br>
      <br>
      <br>
      <!-- <a href="#"> <img src="images/profile_pic.jpg" alt="Profile Picture" class="profile"> </a> -->
      <h1>howdy</h1>
      <h1>i'm <span class="element"></span></h1>
      <br>
      <h2 class="hideIt heading-2">audiophile // programmer // artist</h2>
      <h2 class="hideIt heading-2">let's connect and invent amazing things.</h2>
      <br>
      <br>
      <h4 class="hideIt heading-3">127.0.0.1 in San Francisco, CA</h4>
      <br>
      <div>
        <ul class="list-inline">
          <li><a href="https://github.com/amarah/" target="_blank" data-toggle="tooltip" title="Github"><i class="icons fa fa-github fa-3x fa-animated"></i></a></li>
          <li><a href="https://www.linkedin.com/in/amarah-sharif" target="_blank" data-toggle="tooltip" title="LinkedIn"><i class="icons fa fa-linkedin fa-3x fa-animated"></i></a></li>
          <li><a href="mailto:sharif.amarah@gmail.com" target="_blank" data-toggle="tooltip" title="Email"><i class="icons fa fa-envelope fa-3x fa-animated"></i></a></li>
          <li><a href="https://angel.co/amarah-sharif" target="_blank" data-toggle="tooltip" title="AngelList"><i class="icons fa fa-angellist fa-3x fa-animated"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Latest compiled and minified JavaScript -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
  <script src="js/particles.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/typed.js"></script>
  <script>
  $(function() {
    $(".element").typed({
      strings: ["a software developer", "a disc jockey", "a sketch artist", "amarah sharif"],
      typeSpeed: 30,
      startDelay: 500,
      backDelay: 250,
      callback: function() {
        lift();
      }
    });
    function lift() {
      $('.element').addClass("heading").fadeOut(30).fadeIn(600);
      $('.hideIt').delay(8000).addClass('showIt').fadeIn(5000);
    }
  });
  </script>
</body>
</html>
